<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div{
			border: solid;
			height: 300px;
			width: 200px;
			background-color: cornflowerblue;
			animation-name: sath;
			animation-duration: 4s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-direction: alternate;normal alternate-normal
			animation-timing-function: linear;ease ease-in ease-out
			animation-fill-mode: forwards;  forward backward both none
		}
		@keyframes sath{
			from{
				background-color: green;
				height:300px;
				width: 200px;

			}
			to{
				background-color: yellow;
				height:400px;
				width: 450px;


			}
		}

	</style>
</head>
<body>
	<div>
		<h1 align="center"> i am nara sathvika</h1>
	</div>

</body>
</html>