<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layers</title>
</head>
<style >
	.a{
		position: absolute;
		top: 0px;
		left: 0px;
		height:150px;
		width: 150px;
		background-color: lightblue;
		align-content: center;
		text-align: center;
		z-index: 0;
	}
	.b{
		position: absolute;
		top: 0px;
		left: 100px;
		height:150px;
		width: 150px;
		background-color: lightseagreen;
		align-content: center;
		text-align: center;
		z-index: 0;
	}
	.c{
		position: absolute;
		top: 0px;
		height:150px;
		width: 150px;
		background-color: hotpink;
		align-content: center;
		text-align: center;
		left: 200px;
		z-index: 0 ;
	}
	.d{
		position: absolute;
		top: 0px;
		left: 0px;
		height:150px;
		width: 150px;
		background-color: lightblue;
		align-content: center;
		text-align: center;
		z-index: 0;
	}
	.e{
		position: absolute;
		top: 0px;
		left: 100px;
		height:150px;
		width: 150px;
		background-color: lightseagreen;
		align-content: center;
		text-align: center;
		z-index: 0;
	}
	.f{
		position: absolute;
		top: 0px;
		height:150px;
		width: 150px;
		background-color: hotpink;
		align-content: center;
		text-align: center;
		left: 200px;
		z-index: 0 ;
	}
	.a:hover{
		z-index: 1;
		border: solid;
		box-shadow: 0px,0px,10px black;
	}
	.b:hover{
		z-index: 1;
		border: solid;
		box-shadow: 0px,0px,10px black;
	
	}
	.c:hover{
		z-index: 1;
		border: solid;
		box-shadow: 0px,0px,10px black;
	
	}
	.d:hover{
		z-index: 1;
		border: solid;
		box-shadow: 0px,0px,10px black;
	}
	.e:hover{
		z-index: 1;
		border: solid;
		box-shadow: 0px,0px,10px black;
	
	}
	.f:hover{
		z-index: 1;
		border: solid;
		box-shadow: 0px,0px,10px black;
	
	}

</style>
<body>
	<div class="a">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6n_g2TSG3nIieVot6Pb9PlIB1Dm5lyaLiLg&s" height="150px" width="150px">
	</div>
	<div class="b">
		<img src="https://i.pinimg.com/564x/9b/a2/57/9ba25796112cad616be27e473ae1e149.jpg"  height="150px" width="150px">
	</div>
	<div class="c">
		<img src="https://img.freepik.com/free-vector/cute-koala-hanging-tree-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated_138676-8369.jpg"  height="150px" width="150px">
	</div>
		<div class="d">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6n_g2TSG3nIieVot6Pb9PlIB1Dm5lyaLiLg&s" height="150px" width="150px">
	</div>
	<div class="e">
		<img src="https://i.pinimg.com/564x/9b/a2/57/9ba25796112cad616be27e473ae1e149.jpg"  height="150px" width="150px">
	</div>
	<div class="f">
		<img src="https://img.freepik.com/free-vector/cute-koala-hanging-tree-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated_138676-8369.jpg"  height="150px" width="150px">
	
	</div>

</body>
</html>